# Comic-Characters

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/demoapps/comic_characters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/demoapps/comic_characters/: BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/io/demoapps/comic_characters/components/authcomponent/: AuthActivity.kt
app/src/main/java/io/demoapps/comic_characters/components/basecomponent/: BaseActivity.kt
app/src/main/java/io/demoapps/comic_characters/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/io/demoapps/comic_characters/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/io/demoapps/comic_characters/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/io/demoapps/comic_characters/di/network/: PlaceHolder.kt
app/src/main/java/io/demoapps/comic_characters/di/network/auth/: AuthApi.kt
app/src/main/java/io/demoapps/comic_characters/models/: Posts.kt  User.kt
app/src/main/java/io/demoapps/comic_characters/network/: PlaceHolder.kt
app/src/main/java/io/demoapps/comic_characters/network/auth/: AuthApi.kt
app/src/main/java/io/demoapps/comic_characters/network/main/: MainApi.kt
app/src/main/java/io/demoapps/comic_characters/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/io/demoapps/comic_characters/ui/base/: BaseActivity.kt
app/src/main/java/io/demoapps/comic_characters/ui/main/: MainActivity.kt  MainResource.kt
app/src/main/java/io/demoapps/comic_characters/ui/main/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/io/demoapps/comic_characters/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/io/demoapps/comic_characters/viewmodel/: ViewModelProvidersFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/demoapps/comic_characters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
